:root {
    --clr-primary-400: hsl(6, 100%, 80%);
    --clr-primary-600: hsl(335, 100%, 65%);

    --cle-neutral-100: hsl(243, 100%, 93%);
    --cle-neutral-400: hsl(229, 7%, 55%);
    --cle-neutral-700: hsl(228, 56%, 26%);
    --cle-neutral-900: hsl(229, 57%, 11%);

    --ff: "Raleway", sans-serif;

    --fs-100-14: 0.875rem;

    --fw-regular: 400;
    --fw-bold: 700;
}

html,
body {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

p,
h1,
h2,
h3 {
    overflow-wrap: break-word;
}

/* h1,
h2,
h3 {
    line-height: 0.8;
} */

p {
    line-height: 1.4;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    text-rendering: optimizeSpeed;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

img,
svg,
picture {
    max-width: 100%;
    display: block;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--ff);
    color: var(--cle-neutral-400);
    font-size: var(--fs-100-14);
    font-weight: var(--fw-regular);
    background-image: url('images/bg-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    --max-width: 920px;
    --horizontal-padding: 1.5rem;
    width: min(var(--max-width), 100% - (var(--horizontal-padding)*2));
    margin-inline: auto;
}

.bg-neutral-700 {
    background-color: var(--cle-neutral-700);
}

.text-neutral-100 {
    color: var(--cle-neutral-100);
}
.text-neutral-400 {
    color: var(--cle-neutral-400);
}
.text-neutral-900 {
    color: var(--cle-neutral-900);
}

.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-bold {
    font-weight: var(--fw-bold);
}

.text-center-sm-only {
    text-align: center;
}

.flex-lock {
    display: flex;
    align-items: center;
    row-gap: 1rem;
}

.fx-space-between {
    justify-content: space-between;
}

.flex-flow {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@media (min-width: 48em) {
    body {
        background-image: url('images/bg-desktop.png');
        background-size: contain;
        background-position: bottom;
        background-color: var(--cle-neutral-900);
    }

    .flex-flow {
        flex-direction: row;
        column-gap: 2rem;
    }

    .text-center-sm-only {
        text-align: start;
    }
}


.dashboard {
    padding: 2.5rem;
}